In [1]:
import pandas as pd
import json as js

In [2]:
LA_traffic_read = "LA_traffic.csv"

LA_traffic = pd.read_csv(LA_traffic_read)
LA_traffic.dropna(inplace = True)
LA_traffic.head()

,DR Number,Date Reported,Date Occurred,Area Name,Crime Code Description
0,190317457,2019-07-25T00:00:00.000,2019-07-25T00:00:00.000,Southwest,TRAFFIC COLLISION
1,191816503,2019-07-25T00:00:00.000,2019-07-25T00:00:00.000,Southeast,TRAFFIC COLLISION
2,190513112,2019-07-24T00:00:00.000,2019-07-24T00:00:00.000,Harbor,TRAFFIC COLLISION
3,191218985,2019-07-25T00:00:00.000,2019-07-24T00:00:00.000,77th Street,TRAFFIC COLLISION
4,191218996,2019-07-25T00:00:00.000,2019-07-24T00:00:00.000,77th Street,TRAFFIC COLLISION

In [3]:
LA_data_load = "LA_crime.csv"
LA_crime = pd.read_csv(LA_data_load)
LA_crime.dropna(inplace=True)
LA_crime.head()

   DR Number Date Reported Date Occurred    Area Name Crime Code Description
0  130222023    11/12/2013    11/11/2013      Rampart         RAPE, FORCIBLE
1  130404327      1/9/2013      1/8/2013   Hollenbeck                ROBBERY
2  101200908     9/23/2010     9/23/2010  77th Street         RAPE, FORCIBLE
3  101200992     11/4/2010    10/31/2010  77th Street         RAPE, FORCIBLE
4  100307604     2/24/2010     2/23/2010    Southwest         RAPE, FORCIBLE

In [4]:
LA_Join = pd.concat([LA_traffic, LA_crime])
LA_Join.head()

,DR Number,Date Reported,Date Occurred,Area Name,Crime Code Description
0,190317457,2019-07-25T00:00:00.000,2019-07-25T00:00:00.000,Southwest,TRAFFIC COLLISION
1,191816503,2019-07-25T00:00:00.000,2019-07-25T00:00:00.000,Southeast,TRAFFIC COLLISION
2,190513112,2019-07-24T00:00:00.000,2019-07-24T00:00:00.000,Harbor,TRAFFIC COLLISION
3,191218985,2019-07-25T00:00:00.000,2019-07-24T00:00:00.000,77th Street,TRAFFIC COLLISION
4,191218996,2019-07-25T00:00:00.000,2019-07-24T00:00:00.000,77th Street,TRAFFIC COLLISION

In [5]:
LA_Join.to_csv(r'C:\Users\bchik\Desktop\ETL_Project\ETL\LA_Join.csv', index=False)

In [ ]:
#LA_Join.set_index('DR Number', inplace=True)
#LA_Join.head()